FingannTemplate/Views/MainPageView.xaml

<UserControl x:Class="FingannTemplate.Views.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FingannTemplate.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding MainPage, Source={StaticResource Locator}}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="NotificationButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}" >
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Margin="5" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}">Notification Tests</TextBlock>
            <Button Command="{Binding ShowSuccesNotification}" CommandParameter="{Binding Value, ElementName=TimeToDisplaySlider}" Content="Show Success" Style="{StaticResource NotificationButton}"/>
            <WrapPanel HorizontalAlignment="Center">
                <Label Content="Time:" VerticalAlignment="Center"></Label>
                <Slider x:Name="TimeToDisplaySlider"  IsSnapToTickEnabled="True" Width="100" Interval="1"  VerticalAlignment="Center" Minimum="1" Value="4" SmallChange="1"/>
                <Label Content="{Binding ElementName=TimeToDisplaySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"></Label>
            </WrapPanel>
            <Button Command="{Binding ShowInfoNotification}" Content="Show Info" Foreground="RoyalBlue" Style="{StaticResource NotificationButton}"/>
            <Button Command="{Binding ShowWarningNotification }" Content="Show Warning" Foreground="OrangeRed" Style="{StaticResource NotificationButton}"/>
            <Button Command="{Binding ShowExceptionNotification }" Content="Show Exception" Foreground="Red" Style="{StaticResource NotificationButton}"/>

        </StackPanel>

    </Grid>
</UserControl>
